{
  "cSpell.words": ["Venti"],
  "factorio.versions": [
    {
      "name": "2.0",
      "factorioPath": "${userHome}/.factorio/bin/x64/factorio.exe",
      "active": true,
    },
  ],
  "Lua.workspace.library": ["${userHome}/.factorio/data"],
  "Lua.workspace.userThirdParty": [
    "./.vscode/sumneko-3rd",
  ],
  "Lua.workspace.checkThirdParty": "ApplyInMemory",
}
